[Settings]
DebugMode = 6
EthCmdRetry = 1;     
DLLeFuseRW = 0;
BFEnable = 1;                       
BFSoundingRateNDPA = 12;
BFSoundingRateNDP = 12;
3883TXPower0 = 15;hex
3883TXPower1 = 15;
3883TXPower2 = 15;
SupportAPSOCOldCmd = 0;
ReCalWaitTime = 0;
LoadFWFromUI = 1;
;AssignIC=7615;
ReCallUnifiedCmd =0;
APIP = 10.10.10.254
APUser = admin
APPwd = admin
RxVectorSetting = Rx_vector.csv
RxVectorResult = Rx_vector_Result.csv
RxVectorRewrite = 0;
RxVectorDump = C:\dump_RXV.txt
RxVectorDumpDone = C:\dump_RXV_done.txt