[SDIO]
Show = 1

[Settings]
APIP = 10.10.10.254
APUser = admin;
APPwd = admin;
;TXRXTestButton = 1;
;band = 0;
;ForceShowBFPage = 1;
;PFMUPage = 1;
;MUPage = 1;
;MT7615 = 1;
RXVBufferSize = 1000
ShowRxV = 1


[MT7603 PerBW Band0]
PacketBW80 = 0;
PacketBW160 = 0;

[MT7628 PerBW Band0]
PacketBW80 = 0;
PacketBW160 = 0;

[MT7636 PerBW Band0]
PacketBW80 = 0;
PacketBW160 = 0;


[MT7603 Channel Band0]
Remove CH Start = 15;
Remove CH End = 196;

;[MT7628 Channel Band0]
;Remove CH Start = 15;
;Remove CH End = 196;


;[MT7615 Channel Band1]
;Remove CH Start = 1;
;Remove CH End = 14;

[MT7603 SystemBW Band0]
;BW80 = 0;
BW160C = 0;
BW160NC = 0;

[MT7628 SystemBW Band0]
BW80 = 0;
BW160C = 0;
BW160NC = 0;

[MT7636 SystemBW Band0]
BW80 = 0;
BW160C = 0;
BW160NC = 0;


[MT7615 SystemBW Band0]


[MT7615 SystemBW Band1]
BW160C = 0;
BW160NC = 0;