单系统升级办法
set serverip 192.168.6.22
set tftpserver 192.168.6.22
set ipaddr 192.168.6.201

烧写kernel
tftp 0x80060000 vmlinux.gz.uImage;
erase 0x9f050000 +0x180000;
cp.b 0x80060000 0x9f050000 0x180000

快速烧写kernel和文件系统
tftp 0x80060000 vmlinux.gz.uImage;erase 0x9f050000 +0x180000;cp.b 0x80060000 0x9f050000 0x180000;tftp 0x80060000 ap93-small-jffs2;erase 0x9f1d0000 +0xd90000;cp.b 0x80060000 0x9f1d0000 0x2b0000

烧写文件系统
tftp 0x80060000 ap93-small-jffs2;
erase 0x9f1d0000 +0xd90000;
cp.b 0x80060000 0x9f1d0000 0x2b0000


擦除config分区内容
erase 0x9ff70000 +0x70000

设置环境变量
set bootargs 'console=ttyS0,115200 root=31:10 rootfstype=jffs2 init=/sbin/init'
set bootcmd 'bootm 0x9f050000'
saveenv
bootm 0x9f050000 //烧写完成直接启动kernel，不要reset

烧写成功后，需要启动os，命令行下需执行下面命令
pro_ctl_util -V 1 -S 40196       //修改mark值为1

-------------------------烧写文件系统为ap93fus-jffs2---------------------
tftp 0x80060000 ap93fus-jffs2
cp.b 0x80060000 0x9f1d0000 0xd90000


tftp 0x80060000 vmlinux.gz.uImage;erase 0x9f050000 +0x180000;cp.b 0x80060000 0x9f050000 0x180000
