############# 状态变更 ###################

	输入用户名与密码
		|
		|[输出信息：连接key服务器（IP地址：18000）......]
		|
		V
	连接key服务器
		|
		|[输出信息：连接前置服务器（IP地址：18000）......]
		|
		V
	连接前置服务器
		|
		|[输出信息：连接控制服务器（IP地址：18000）......]
		|
		V
	连接控制服务器
		|
		|[输出信息：反注册前置服务器（IP地址：18000）......]
		|
		V
	反注册前置服务器
		|
		|[输出信息：连接心跳服务器（IP地址：18000）......]
		|
		V
	连接心跳服务器
		|
		|[输出信息：拨号成功]
		|
		V
	发送心跳，拨号成功

############# 错误状态 ###################

错误状态只有三种，遇到错误后会直接退出程序。
1、输出信息：用户名错误，请重新登录！
2、输出信息：密码错误，请重新登录！
3、输出信息：账号重复登录，重新登录！


