PPPOE
network.lan.ip6assign='60'
network.wan=interface
network.wan.ifname='eth0'
network.wan._orig_ifname='eth0'
network.wan._orig_bridge='false'
network.wan.proto='pppoe'
network.wan.username='123456'
network.wan.password='12345678'

STATIC
network.wan=interface
network.wan.ifname='eth0'
network.wan._orig_ifname='eth0'
network.wan._orig_bridge='false'
network.wan.proto='static'
network.wan.ipaddr='192.168.9.10'
network.wan.netmask='255.255.255.0'
network.wan.gateway='192.168.9.1'
network.wan.broadcast='192.168.9.255'
network.wan.dns='192.168.9.1'

DHCPC
network.wan=interface
network.wan.ifname='eth0'
network.wan._orig_ifname='eth0'
network.wan._orig_bridge='false'
network.wan.proto='dhcp'

wireless - open
root@OpenWrt:/sys/bus/platform/drivers/ath10k_ahb# uci show wireless
wireless.wifi0=wifi-device
wireless.wifi0.type='qcawifi'
wireless.wifi0.channel='auto'
wireless.wifi0.macaddr='00:03:7f:13:20:51'
wireless.wifi0.hwmode='11ng'
wireless.wifi0.disabled='0'
wireless.@wifi-iface[0]=wifi-iface
wireless.@wifi-iface[0].device='wifi0'
wireless.@wifi-iface[0].network='lan'
wireless.@wifi-iface[0].mode='ap'
wireless.@wifi-iface[0].ssid='OpenWrt'
wireless.@wifi-iface[0].encryption='none'
wireless.wifi1=wifi-device
wireless.wifi1.type='qcawifi'
wireless.wifi1.channel='auto'
wireless.wifi1.macaddr='00:03:7f:13:10:51'
wireless.wifi1.hwmode='11ac'
wireless.wifi1.disabled='0'
wireless.@wifi-iface[1]=wifi-iface
wireless.@wifi-iface[1].device='wifi1'
wireless.@wifi-iface[1].network='lan'
wireless.@wifi-iface[1].mode='ap'
wireless.@wifi-iface[1].ssid='OpenWrt'
wireless.@wifi-iface[1].encryption='none'

wireless - wifi0 wap2-psk2-强制AES - wifi1 wap2-mix
root@OpenWrt:/# uci show wireless
wireless.wifi0=wifi-device
wireless.wifi0.type='qcawifi'
wireless.wifi0.channel='auto'
wireless.wifi0.macaddr='00:03:7f:13:20:51'
wireless.wifi0.disabled='1'
wireless.wifi0.hwmode='11g'
wireless.wifi0.txpower='31'
wireless.@wifi-iface[0]=wifi-iface
wireless.@wifi-iface[0].device='wifi0'
wireless.@wifi-iface[0].network='lan'
wireless.@wifi-iface[0].mode='ap'
wireless.@wifi-iface[0].ssid='OpenWrt'
wireless.@wifi-iface[0].key='a12345678'
wireless.@wifi-iface[0].encryption='psk2+ccmp'
wireless.wifi1=wifi-device
wireless.wifi1.type='qcawifi'
wireless.wifi1.channel='auto'
wireless.wifi1.macaddr='00:03:7f:13:10:51'
wireless.wifi1.disabled='1'
wireless.wifi1.hwmode='11a'
wireless.wifi1.txpower='31'
wireless.@wifi-iface[1]=wifi-iface
wireless.@wifi-iface[1].device='wifi1'
wireless.@wifi-iface[1].network='lan'
wireless.@wifi-iface[1].mode='ap'
wireless.@wifi-iface[1].ssid='OpenWrt'
wireless.@wifi-iface[1].encryption='psk-mixed'
wireless.@wifi-iface[1].key='a12345678'