wan口=1，lan口=2、3、4

ssdk_sh	//进入眼图测试程序

//mode1:
debug phy set 1 0x10 0x7800	//其中1代表网口号，在W3上1代表wan口
debug phy set 1 0x00 0x9000

debug phy set 1 0x1d 0x000b
debug phy set 1 0x1e 0x3c80

debug phy set 1 0x00 0x140
debug phy set 1 0x09 0x2200

//mode2:
debug phy set 1 0x10 0x7800
debug phy set 1 0x00 0x9000

debug phy set 1 0x1d 0x000b
debug phy set 1 0x1e 0x3c80

debug phy set 1 0x00 0x140
debug phy set 1 0x09 0x4200

//mode4:
debug phy set 1 0x10 0x7800
debug phy set 1 0x00 0x9000

debug phy set 1 0x1d 0x000b
debug phy set 1 0x1e 0x3c80

debug phy set 1 0x00 0x140
debug phy set 1 0x09 0x8200

quit //退出眼图测试程序
