Linux Kernel核心中文手册-Linux内核图解

Linux Kernel核心中文手册 Chapter 1 Hardware Basic(硬件基础知识) 一个操作系统必须和作为它的基础的硬件系统紧密配合。操作系统需要使用一些只有硬件才能提供的功能。为了完整的了解Linux，你需要了解底层硬件的基础知识。本章对于现代PC的硬件进行了。 C
Linux Kernel核心中文手册
  




Chapter 1
Hardware Basic(硬件基础知识)　
一个操作系统必须和作为它的基础的硬件系统紧密配合。操作系统需要使用一些只有硬件才能提供的功能。为了完整的了解Linux，你需要了解底层硬件的基础知识。本章对于现代PC的硬件进行了。

……………………………………………………

……………………………………………………………

…………………………………………………………………

Chapter 2
Software Basic(软件基础) 
程序是用于执行特定任务的计算机指令组合。程序可以用汇编语言，一种非常低级的计算机语言来编写，也可以使用和机器无关的高级语言，比如C语言编写。操作系统是一个特殊的程序，允许用户通过它运行应用程序，比如电子表和文字处理等等。本章介绍了基本的编程原理，并简介操作系统的目的和功能。

……………………………………………………

……………………………………………………………

…………………………………………………………………

Chapter 3
Memory Management （内存管理）
内存管理子系统是操作系统的重要部分。从计算机发展早期开始，就存在对于大于系统中物理能力的内存需要。为了克服这种限制，开发了许多种策略，其中最成功的就是虚拟内存。虚拟内存通过在竞争进程之间共享内存的方式使系统显得拥有比实际更多的内存。

……………………………………………………

……………………………………………………………

…………………………………………………………………

Chapter 4
Processes （进程）
本章描述进程是什么以及Linux如何创建、管理和删除系统中的进程。

……………………………………………………

……………………………………………………………

…………………………………………………………………

Chapter 5
Interprocess Communication Mechanisms（进程间通讯机制）
进程之间互相通讯并和核心通讯，协调它们的行为。Linux支持一些进程间通讯（IPC）的机制。信号和管道是其中的两种，Linux还支持系统V IPC（用首次出现的Unix的版本命名）的机制。

……………………………………………………

……………………………………………………………

…………………………………………………………………

Chapter 6
PCI
Peripheral Component Interconnect（PCI），好像它的名字暗示的一样，是描述如何通过一个结构化和可控制的方式把系统中的外设组件连接起来的一个标准。标准的PCI Local Bus规范描述了系统组件电气连接的方法和它们行为的方法。本章探讨Linux核心如何初始化系统的PCI总线和设备。

……………………………………………………

……………………………………………………………

…………………………………………………………………

Chapter 7
Interrupts and Interrupt Handling（中断和中断处理）
本章探讨Linux核心如何处理中断。虽然核心有用于处理中断的通用机制和接口，大部分中断处理的细节还是和体系结构相关的。

……………………………………………………

……………………………………………………………

…………………………………………………………………

Chapter 8
Device Drivers（设备驱动程序）　
操作系统其中一个目的就是向用户掩盖系统硬件设备的特殊性。例如，虚拟文件系统呈现了安装的文件系统的一个统一的试图，而和底层的物理设备无关。本章描述Linux核心是如何管理系统中的物理设备的。

……………………………………………………

……………………………………………………………

…………………………………………………………………

Chapter 9
The File System（文件系统）
本章描述Linux如何维护它支持的文件系统中的文件。描述了虚拟文件系统（Virtual File System VFS）并解释了Linux核心中真实的文件系统如何被支持。

……………………………………………………

……………………………………………………………

…………………………………………………………………

Chapter 10
Networks（网络）
Linux和网络几乎是同义词。实际上Linux是Internet或WWW的产物。它的开发者和用户使用web交换信息、想法、代码而Linux自身也常用于支持一些组织的联网需求。本章描述了Linux如何支持统称为TCP/IP的网络协议。

……………………………………………………

……………………………………………………………

…………………………………………………………………

Chapter 11
Kernel Mechanisms （核心机制）
本章描述了Linux核心需要提供的一些一般的任务和机制，让核心的其余部分可以有效地工作。

……………………………………………………

……………………………………………………………

…………………………………………………………………

Chapter 12　

Modules

本章描述Linux核心如何只在需要的时候才动态加载函数，例如文件系统。

…………………………………………………………………

