==========================
本次会议已沟通
==========================
1.第三方组件及源码管理规范培训
注意点：
1）在遵守GPL协议开源时，不仅需要开放源代码，也需要同时开放编译相关脚本保证程序可运行；
2）GPLV2、V3的差异；
3）在使用上游厂商提供的程序时，需在签订合同时增加条款，以保障HIK权益；
4）开源组件请注意及时更新版本，及时修复漏洞，尽量与社区同步，避免落入“维护陷阱”；
5）目前公司已购买的第三方组件有appweb,gsoap，若有其他采购需求，可在开源例会上提出并评估；

2.目前产品研发中心使用的对外开源网站及邮箱：
   网站：http://opensource.hikvision.com/
   邮箱：opensource@hikvision.com

==========================
会后请确认
==========================
1.新业务公司是否需要部署各自的开源网站，用于推送需要开源的源码；
2.新业务公司是否需要新建各自的公共邮箱，用于开源相关事宜沟通；

==========================
会后请执行
==========================
请参会的各新业务开源接口人在近期：
1.建立团队：各新业务公司开源接口人请组建其开源管理小组团队，并明确各成员责任；
2.识别开源组件：可使用研发管理部提供的开源扫描工具协助各位来识别自己部门当前存在的第三方开源组件
	         （工具使用说明：https://wiki.hikvision.com.cn/pages/viewpage.action?pageId=41732068）
3.数据记录：对识别到的开源组件按照数据模板进行记录，并识别其使用的合规性与否；
                           （模板SVN路径：https://192.0.0.70/OpenSource/09.开源软件列表/09.模板/海康威视 开源软件及第三方工具列表 模板.xlsx）
4.制定改进计划：重点针对GPL组件执行剥离
5.梳理开源软件管理流程：各新业务接口人需定义其内部开源软件管理流程，实行管控
6.定期组织开源例会：汇报各自负责产品线的进展，以及开源软件使用问题沟通
7.定期执行审计

请各业务部QA及时跟进以上各项进度。
