

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      1.397       0    SQR       8
   23      0.381       0    RND       3
   24      0.508       0    RND      11
   26      0.254       0    RND     263
   38      0.5       0    RND      53
   40      0.25       0    RND      73
   49      0.4       0    RND       6
   50      0.4064       0    RND     142
   56      0.2       0    RND      57
   116      0.15       0    RND       5
   150      1.15       0    SQR       4
   151        1       0    SQR       1
   167      0.25       0    SQR      24
   172      0.5       0    SQR      33
   183      2.65       0    SQR       1





