2014-10-28 21:38:20: (mod_fastcgi.c.2711) FastCGI-stderr: PHP Notice:  Undefined index: mcode in /var/www/wifiap/wifidog/ping/index.php on line 11
PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [14] unable to open database file' in /var/www/wifiap/inc/function.php:5
Stack trace:
#0 /var/www/wifiap/inc/function.php(5): PDO->__construct('sqlite:/tmp/mmc...')
#1 /var/www/wifiap/wifidog/ping/index.php(18): getPDO()
#2 {main}
  thrown in /var/www/wifiap/inc/function.php on line 5
 
2014-10-28 21:38:30: (mod_fastcgi.c.2711) FastCGI-stderr: PHP Notice:  Undefined index: mcode in /var/www/wifiap/wifidog/ping/index.php on line 11
PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [14] unable to open database file' in /var/www/wifiap/inc/function.php:5
Stack trace:
#0 /var/www/wifiap/inc/function.php(5): PDO->__construct('sqlite:/tmp/mmc...')
#1 /var/www/wifiap/wifidog/ping/index.php(18): getPDO()
#2 {main}
  thrown in /var/www/wifiap/inc/function.php on line 5
 
2014-10-28 21:38:40: (mod_fastcgi.c.2711) FastCGI-stderr: PHP Notice:  Undefined index: mcode in /var/www/wifiap/wifidog/ping/index.php on line 11
PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [14] unable to open database file' in /var/www/wifiap/inc/function.php:5
Stack trace:
#0 /var/www/wifiap/inc/function.php(5): PDO->__construct('sqlite:/tmp/mmc...')
#1 /var/www/wifiap/wifidog/ping/index.php(18): getPDO()
#2 {main}
  thrown in /var/www/wifiap/inc/function.php on line 5
 
2014-10-28 21:38:50: (mod_fastcgi.c.2711) FastCGI-stderr: PHP Notice:  Undefined index: mcode in /var/www/wifiap/wifidog/ping/index.php on line 11
PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [14] unable to open database file' in /var/www/wifiap/inc/function.php:5
Stack trace:
#0 /var/www/wifiap/inc/function.php(5): PDO->__construct('sqlite:/tmp/mmc...')
#1 /var/www/wifiap/wifidog/ping/index.php(18): getPDO()
#2 {main}
  thrown in /var/www/wifiap/inc/function.php on line 5
 
2014-10-28 21:39:00: (mod_fastcgi.c.2711) FastCGI-stderr: PHP Notice:  Undefined index: mcode in /var/www/wifiap/wifidog/ping/index.php on line 11
 
2014-10-28 21:39:10: (mod_fastcgi.c.2711) FastCGI-stderr: PHP Notice:  Undefined index: mcode in /var/www/wifiap/wifidog/ping/index.php on line 11
 
2014-10-28 21:39:20: (mod_fastcgi.c.2711) FastCGI-stderr: PHP Notice:  Undefined index: mcode in /var/www/wifiap/wifidog/ping/index.php on line 11
 
2014-10-28 21:39:30: (mod_fastcgi.c.2711) FastCGI-stderr: PHP Notice:  Undefined index: mcode in /var/www/wifiap/wifidog/ping/index.php on line 11
 
2014-10-28 21:39:40: (mod_fastcgi.c.2711) FastCGI-stderr: PHP Notice:  Undefined index: mcode in /var/www/wifiap/wifidog/ping/index.php on line 11
 
2014-10-28 21:39:50: (mod_fastcgi.c.2711) FastCGI-stderr: PHP Notice:  Undefined index: mcode in /var/www/wifiap/wifidog/ping/index.php on line 11
 
2014-10-28 21:40:00: (mod_fastcgi.c.2711) FastCGI-stderr: PHP Notice:  Undefined index: mcode in /var/www/wifiap/wifidog/ping/index.php on line 11
 
2014-10-28 21:40:10: (mod_fastcgi.c.2711) FastCGI-stderr: PHP Notice:  Undefined index: mcode in /var/www/wifiap/wifidog/ping/index.php on line 11
 
2014-10-28 21:40:20: (mod_fastcgi.c.2711) FastCGI-stderr: PHP Notice:  Undefined index: mcode in /var/www/wifiap/wifidog/ping/index.php on line 11