#The word of "Default" must not be removed
Default
CountryRegion=1
CountryRegionABand=4
CountryCode=CN
BssidNum=4
SSIDPrefix=0;0;0;0
dlbw=-1;-1;-1;-1
ulbw=-1;-1;-1;-1
ulbp=20;20;20;20
ulmp=20;20;20;20
MaxStaNum=32;32;32;32
FixedTxMode=
TxRate=0;0;0;0
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=0
TxBurst=1
PktAggregate=0
AutoProvisionEn=0
FreqDelta=0
TurboRate=0
APSDCapable=0
DLSCapable=0
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
StationKeepAlive=0
ShortSlot=1
IEEE80211H=0
CarrierDetect=0
ITxBfEn=0
PreAntSwitch=
PhyRateLimit=0
DebugFlags=0
ETxBfEnCond=0
ITxBfTimeout=0
ETxBfTimeout=0
FineAGC=0
StreamMode=0
StreamModeMac0=
StreamModeMac1=
StreamModeMac2=
StreamModeMac3=
CSPeriod=10
WirelessEvent=0
IdsEnable=0
AuthFloodThreshold=32
AssocReqFloodThreshold=32
ReassocReqFloodThreshold=32
ProbeReqFloodThreshold=32
DisassocFloodThreshold=32
DeauthFloodThreshold=32
EapReqFooldThreshold=32
RDRegion=
DfsLowerLimit=0
DfsUpperLimit=0
DfsOutdoor=0
SymRoundFromCfg=0
BusyIdleFromCfg=0
DfsRssiHighFromCfg=0
DfsRssiLowFromCfg=0
DFSParamFromConfig=0
FCCParamCh0=
FCCParamCh1=
FCCParamCh2=
FCCParamCh3=
CEParamCh0=
CEParamCh1=
CEParamCh2=
CEParamCh3=
JAPParamCh0=
JAPParamCh1=
JAPParamCh2=
JAPParamCh3=
JAPW53ParamCh0=
JAPW53ParamCh1=
JAPW53ParamCh2=
JAPW53ParamCh3=
FixDfsLimit=0
LongPulseRadarTh=0
AvgRssiReq=0
DFS_R66=0
BlockCh=
GreenAP=0
PreAuth=0;0;0;0
PMKCachePeriod=10
HSCounter=0
WdsEnable=0
WdsPhyMode=
WdsEncrypType=
WdsList=
WdsKey=
Wds0Key=
Wds1Key=
Wds2Key=
Wds3Key=
RADIUS_Server=
RADIUS_Port=
RADIUS_Key=
own_ip_addr=
RADIUS_Key1=
RADIUS_Key2=
RADIUS_Key3=
RADIUS_Key4=
RADIUS_Acct_Server=
RADIUS_Acct_Port=0
RADIUS_Acct_Key=
own_ip_addr=
Ethifname=
EAPifname=br0
PreAuthifname=br0
session_timeout_interval=0
idle_timeout_interval=0
WiFiTest=0
TGnWifiTest=0
HT_HTC=0
HT_RDG=0
HT_EXTCHA=0
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_STBC=0
MeshId=
MeshAutoLink=0
MeshAuthMode=
MeshEncrypType=
MeshWPAKEY=
MeshWEPKEY=
HT_TxStream=0
HT_RxStream=0
HT_PROTECT=0
HT_DisallowTKIP=0
GreenAP=0
WscConfMode=0
WscConfStatus=1
WscVendorPinCode=
WCNTest=0
RadioOn=1
WscManufacturer=
WscModelName=
WscDeviceName=
WscModelNumber=
WscSerialNumber=
PMFMFPC=0
PMFMFPR=0
PMFSHA256=0
######User defined start#############
MacAddress=00:E0:4C:86:70:08
WirelessMode=9
HT_BW=1
Channel=0
AutoChannelSelect=1
BasicRate=0
HtMcs=33;33;33;33
SSID1=admin
SSID2=admin_wifi2
SSID3=admin_wifi3
SSID4=admin_wifi4
NoForwarding=0;0;0;0
NoForwardingBTNBSSID=0
HideSSID=0;0;0;0
IEEE8021X=0;0;0;0
WPAPSK1=
Key1Str1=
Key2Str1=
Key3Str1=
Key4Str1=
WPAPSK2=
Key1Str2=
Key2Str2=
Key3Str2=
Key4Str2=
WPAPSK3=
Key1Str3=
Key2Str3=
Key3Str3=
Key4Str3=
WPAPSK4=
Key1Str4=
Key2Str4=
Key3Str4=
Key4Str4=
AuthMode=OPEN;OPEN;OPEN;OPEN
EncrypType=NONE;NONE;NONE;NONE
DefaultKeyID=1;1;1;1
Key1Type=0;0;0;0
Key2Type=0;0;0;0
Key3Type=0;0;0;0
Key4Type=0;0;0;0
RekeyMethod=TIME;TIME;TIME;TIME
RekeyInterval=3600;3600;3600;3600
AccessPolicy0=0
AccessPolicy1=0
AccessPolicy2=0
AccessPolicy3=0
AccessControlList0=
AccessControlList1=
AccessControlList2=
AccessControlList3=
BeaconPeriod=100
RTSThreshold=2347
FragThreshold=2346
DtimPeriod=1
TxPower=100
WmmCapable=1;1;1;1