root@W3:/overlay/etc# free
             total       used       free     shared    buffers     cached
Mem:        106288      80076      26212          0        736       4988
-/+ buffers/cache:      74352      31936
Swap:            0          0          0



root@W3:/overlay/etc# cat /proc/meminfo 
MemTotal:         106288 kB
MemFree:           25784 kB
MemAvailable:      27360 kB
Buffers:             912 kB
Cached:             5112 kB
SwapCached:            0 kB
Active:             5660 kB
Inactive:           3584 kB
Active(anon):       3228 kB
Inactive(anon):     1692 kB
Active(file):       2432 kB
Inactive(file):     1892 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         106288 kB
LowFree:           25784 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          3208 kB
Mapped:             2904 kB
Shmem:              1700 kB
Slab:              50084 kB
SReclaimable:       1512 kB
SUnreclaim:        48572 kB
KernelStack:         640 kB
PageTables:          412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       53144 kB
Committed_AS:       9236 kB
VmallocTotal:     892928 kB
VmallocUsed:       19192 kB
VmallocChunk:     819068 kB
root@W3:/overlay/etc# 
root@W3:/overlay/etc# 
root@W3:/overlay/etc# cat /proc/slabinfo 
slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
fq_flow_cache          0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack_c086fa80   3426   3720    264   31    2 : tunables    0    0    0 : slabdata    120    120      0
nf_conntrack_expect      0      0    208   19    1 : tunables    0    0    0 : slabdata      0      0      0
sd_ext_cdb             2     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
ubi_wl_entry_slab      0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
ubifs_inode_slab       0      0    480   17    2 : tunables    0    0    0 : slabdata      0      0      0
bridge_fdb_cache       3     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
fib6_nodes            11     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
ip6_dst_cache         13     50    320   25    2 : tunables    0    0    0 : slabdata      2      2      0
ip6_mrt_cache          0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
PINGv6                 0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                  7     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
UDPLITEv6              0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                  1     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCPv6          0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                  1     22   1472   22    8 : tunables    0    0    0 : slabdata      1      1      0
jffs2_xattr_ref        0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
jffs2_xattr_datum      0      0    104   39    1 : tunables    0    0    0 : slabdata      0      0      0
jffs2_inode_cache     51     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
jffs2_node_frag       27     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
jffs2_refblock        16     27    296   27    2 : tunables    0    0    0 : slabdata      1      1      0
jffs2_tmp_dnode        0     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
jffs2_raw_inode        0     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
jffs2_raw_dirent       0     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
jffs2_full_dnode      33    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
jffs2_i                9     54    432   18    2 : tunables    0    0    0 : slabdata      3      3      0
squashfs_inode_cache     86    270    448   18    2 : tunables    0    0    0 : slabdata     15     15      0
jbd2_transaction_s      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_inode             0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_journal_handle      0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_journal_head      0      0    104   39    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_revoke_table_s      0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_revoke_record_s      0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache       0      0    648   25    4 : tunables    0    0    0 : slabdata      0      0      0
ext4_xattr             0      0    104   39    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_free_data         0      0     88   46    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_allocation_context      0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_prealloc_space      0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_system_zone       0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_io_end            0      0     88   46    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_extent_status      0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
inotify_inode_mark      1     36    112   36    1 : tunables    0    0    0 : slabdata      1      1      0
fasync_cache           0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace          0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
user_namespace         0      0    264   31    2 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache      0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
uid_cache              1     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
UNIX                  24     46    704   23    4 : tunables    0    0    0 : slabdata      2      2      0
ip_mrt_cache           0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0    704   23    4 : tunables    0    0    0 : slabdata      0      0      0
tcp_bind_bucket        3     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
inet_peer_cache       12     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
ip_fib_trie            7     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
ip_fib_alias           8     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
ip_dst_cache           9     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
PING                   0      0    640   25    4 : tunables    0    0    0 : slabdata      0      0      0
RAW                    8     25    640   25    4 : tunables    0    0    0 : slabdata      1      1      0
UDP                    5     46    704   23    4 : tunables    0    0    0 : slabdata      2      2      0
tw_sock_TCP            0     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
request_sock_TCP       0     16    256   16    1 : tunables    0    0    0 : slabdata      1      1      0
TCP                    3     24   1344   24    8 : tunables    0    0    0 : slabdata      1      1      0
eventpoll_pwq         18     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
eventpoll_epi         18     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
sgpool-128             2     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
sgpool-64              2     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
sgpool-32              2     28    576   28    4 : tunables    0    0    0 : slabdata      1      1      0
sgpool-16              2     25    320   25    2 : tunables    0    0    0 : slabdata      1      1      0
sgpool-8               2     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
scsi_data_buffer       0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
blkdev_queue          11     30   1072   30    8 : tunables    0    0    0 : slabdata      1      1      0
blkdev_requests       44     60    272   30    2 : tunables    0    0    0 : slabdata      2      2      0
blkdev_ioc             5     36    112   36    1 : tunables    0    0    0 : slabdata      1      1      0
bio-0                  2    105    192   21    1 : tunables    0    0    0 : slabdata      5      5      0
biovec-256             2     10   3136   10    8 : tunables    0    0    0 : slabdata      1      1      0
biovec-128             0      0   1600   20    8 : tunables    0    0    0 : slabdata      0      0      0
biovec-64              0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
biovec-16              0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-2      1     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache      81    126    448   18    2 : tunables    0    0    0 : slabdata      7      7      0
skbuff_fclone_cache      0     18    448   18    2 : tunables    0    0    0 : slabdata      1      1      0
skbuff_head_cache   7555   7584    256   16    1 : tunables    0    0    0 : slabdata    474    474      0
file_lock_cache        1    120    168   24    1 : tunables    0    0    0 : slabdata      5      5      0
net_namespace          0      0   1984   16    8 : tunables    0    0    0 : slabdata      0      0      0
shmem_inode_cache    254    266    416   19    2 : tunables    0    0    0 : slabdata     14     14      0
pool_workqueue         7     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
proc_inode_cache     231    280    408   20    2 : tunables    0    0    0 : slabdata     14     14      0
sigqueue               0     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
bdev_cache             4     28    576   28    4 : tunables    0    0    0 : slabdata      1      1      0
kernfs_node_cache  12738  12750    120   34    1 : tunables    0    0    0 : slabdata    375    375      0
mnt_cache             25     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
filp                 302    528    256   16    1 : tunables    0    0    0 : slabdata     33     33      0
inode_cache          804   1008    376   21    2 : tunables    0    0    0 : slabdata     48     48      0
dentry              1506   3234    184   22    1 : tunables    0    0    0 : slabdata    147    147      0
names_cache            0     42   4160    7    8 : tunables    0    0    0 : slabdata      6      6      0
key_jar                2     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
buffer_head          912    936    112   36    1 : tunables    0    0    0 : slabdata     26     26      0
nsproxy                0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct       737   1440    136   30    1 : tunables    0    0    0 : slabdata     48     48      0
mm_struct             24     90    448   18    2 : tunables    0    0    0 : slabdata      5      5      0
fs_cache              25    192    128   32    1 : tunables    0    0    0 : slabdata      6      6      0
files_cache           26    125    320   25    2 : tunables    0    0    0 : slabdata      5      5      0
signal_cache          78    224    576   28    4 : tunables    0    0    0 : slabdata      8      8      0
sighand_cache         78    192   1344   24    8 : tunables    0    0    0 : slabdata      8      8      0
task_struct           79    144   1024   16    4 : tunables    0    0    0 : slabdata      9      9      0
cred_jar             112    210    192   21    1 : tunables    0    0    0 : slabdata     10     10      0
anon_vma_chain       568   1275     80   51    1 : tunables    0    0    0 : slabdata     25     25      0
anon_vma             467   1288     72   56    1 : tunables    0    0    0 : slabdata     23     23      0
pid                   77    224    128   32    1 : tunables    0    0    0 : slabdata      7      7      0
radix_tree_node      148    322    344   23    2 : tunables    0    0    0 : slabdata     14     14      0
idr_layer_cache       94    116   1120   29    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-8192          25     27   8256    3    8 : tunables    0    0    0 : slabdata      9      9      0
kmalloc-4096        8057   8064   4160    7    8 : tunables    0    0    0 : slabdata   1152   1152      0
kmalloc-2048          77    105   2112   15    8 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-1024         244    270   1088   30    8 : tunables    0    0    0 : slabdata      9      9      0
kmalloc-512          780    896    576   28    4 : tunables    0    0    0 : slabdata     32     32      0
kmalloc-256          234    275    320   25    2 : tunables    0    0    0 : slabdata     11     11      0
kmalloc-192         4314   4560    256   16    1 : tunables    0    0    0 : slabdata    285    285      0
kmalloc-128         5493   5544    192   21    1 : tunables    0    0    0 : slabdata    264    264      0
kmalloc-64         11537  12224    128   32    1 : tunables    0    0    0 : slabdata    382    382      0
kmem_cache_node      122    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
kmem_cache           122    126    192   21    1 : tunables    0    0    0 : slabdata      6      6      0