;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;当前串口号Port
N80=,COM1
;波特率Band rate
N81=,9600
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
;N84=,无法保存,请打开软件后重新设置
;流控Flow control
;N85=,无法保存,请打开软件后重新设置

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N1=H,55 30 02 01 04 7E
N2=H,55 30 03 0C 01 3F 7E
N3=H,55 30 02 0A 00 7E
N4=H,55 30 02 0B 00 7E
N5=A,55 30 05 15 00 00 01 00 7E
N6=A,
N7=A,
N8=A,
N9=A,
N10=A,
N11=A,
N12=A,
N13=A,
N14=A,
N15=A,
N16=A,
N17=A,
N18=A,
N19=A,
N20=A,
N21=A,
N22=A,
N23=A,
N24=A,
N25=A,
N26=A,
N27=A,
N28=A,
N29=A,
N30=A,
N31=A,
N32=A,

;主面板ASC字符串
N33=,
;主面板HEX数据串
N34=,55 30 02 0B 00 7E
;主面板发送方式(ASC or HEX)
N35=,H
;主面板字符串发送间隔时间
N36=,22
;主面板字符串发送新行
N37=,N
;多条字符串发送间隔时间
N38=,1000
;end