SYSTEM(hidden-debug)# exit
SYSTEM#
SYSTEM#
SYSTEM# configure terminal
SYSTEM(config)#
SYSTEM(config)#
SYSTEM(config)# show vlan port-member list
Codes:  U - vlan link status is up,    D - vlan link status is down,
        u - untagged port member,       t - tagged port member,
        * - promiscuous mode port member
========================================================================
VLAN ID  VLAN NAME             PORT MEMBER LIST
=======  ====================  =========================================
1   (U)  DEFAULT                1/5(u),1/6(u),1/7(u),1/8(u)
100 (U)  v100                   1/1(u),1/2(u),1/3(u),1/4(u)
========================================================================
SYSTEM(config)# create vlan 2 vlan2
SYSTEM(config)# config vlan2
% Unknown command.
SYSTEM(config)# config vlan 2
SYSTEM(config-vlan)# add
igmp-snooping  port           portlist       trunk
SYSTEM(config-vlan)# add
igmp-snooping  port           portlist       trunk
SYSTEM(config-vlan)# add port 1/7 tag
SYSTEM(config-vlan)# q
SYSTEM(config)# interface vlan2
SYSTEM(config-if)# ip address 192.168.100.1/24
SYSTEM(config-if)# q
SYSTEM(config)#