单系统升级办法
set serverip 192.168.6.128
set tftpserver 192.168.6.128
set ipaddr 192.168.6.66


烧写kernel
erase 0x9f050000 +0x110000
tftp 0x80060000 vmlinux.gz.uImage（和单系统共用一个kernel文件）
cp.b 0x80060000 0x9f050000 0x110000
烧写文件系统
erase 0x9f160000 +0xe00000
tftp 0x80060000 ap93fus-jffs2 （同名，但不和单系统共用文件系统。特征：它有13M多，比双系统大）
cp.b 0x80060000 0x9f160000 0xe00000

擦除config分区内容
erase 0x9ff70000 +0x70000

设置环境变量
set bootargs 'console=ttyS0,115200 root=31:10 rootfstype=jffs2 init=/sbin/init'
set bootcmd 'bootm 0x9f050000'
saveenv
bootm 0x9f050000 //烧写完成直接启动kernel，不要reset

烧写成功后，需要启动os，命令行下需执行下面命令
pro_ctl_util -V 1 -S 40196       //修改mark值为1


erase 0x9f050000 +0x110000后保存信息
ar7240> erase 0x9f050000 +0x110000
Erase Flash from 0x9f050000 to 0x9f15ffff in Bank # 1
First 0x5 last 0x15 sector size 0x10000
  21
Erased 17 sectors


tftp 0x80060000 vmlinux.gz.uImage后保存信息
ar7240> tftp 0x80060000 vmlinux.gz.uImage
Trying eth0
eth0 link down
FAIL
Trying eth1
dup 1 speed 1000
Using eth1 device
TFTP from server 192.168.6.128; our IP address is 192.168.6.66
Filename 'vmlinux.gz.uImage'.
Load address: 0x80060000
Loading: #################################################################
         #################################################################
         ##########################################################
done
Bytes transferred = 957448 (e9c08 hex)

cp.b 0x80060000 0x9f050000 0x110000后保存信息
ar7240> cp.b 0x80060000 0x9f050000 0x110000
Copy to Flash... write addr: 9f050000
done



erase 0x9f160000 +0xe00000后保存信息
ar7240> erase 0x9f160000 +0xe00000
Erase Flash from 0x9f160000 to 0x9ff5ffff in Bank # 1
First 0x16 last 0xf5 sector size 0x10000
 245
Erased 224 sectors




tftp 0x80060000 ap93fus-jffs2后保存信息
ar7240> tftp 0x80060000 ap93fus-jffs2
Trying eth0
eth0 link down
FAIL
Trying eth1
Using eth1 device
TFTP from server 192.168.6.128; our IP address is 192.168.6.66
Filename 'ap93fus-jffs2'.
Load address: 0x80060000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ################################################
done
Bytes transferred = 14221312 (d90000 hex)

cp.b 0x80060000 0x9f160000 0xe00000后的信息
ar7240> cp.b 0x80060000 0x9f160000 0xe00000
Copy to Flash... write addr: 9f160000
done


擦除config分区后的后的信息
ar7240> erase 0x9ff70000 +0x70000
Erase Flash from 0x9ff70000 to 0x9ffdffff in Bank # 1
First 0xf7 last 0xfd sector size 0x10000
 253
Erased 7 sectors

设置环境变量后的信息
ar7240> saveenv
Saving Environment to Flash...
Protect off 9F040000 ... 9F04FFFF
Un-Protecting sectors 4..4 in bank 1
Un-Protected 1 sectors
Erasing Flash...Erase Flash from 0x9f040000 to 0x9f04ffff in Bank # 1
First 0x4 last 0x4 sector size 0x10000
   4
Erased 1 sectors
Writing to Flash... write addr: 9f040000
done
Protecting sectors 4..4 in bank 1
Protected 1 sectors



print后的信息，查看Uboot下的环境变量
ar7240> print
bootdelay=1
baudrate=115200
ethaddr=0x00:0xaa:0xbb:0xcc:0xdd:0xee
mtdids=nor0=ar7240-nor0
stdin=serial
stdout=serial
stderr=serial
bootcmd=bootm 0x9f7e0000
bootargs=console=ttyS0,115200 root=31:05 rootfstype=jffs2 init=/sbin/init
tftpserver=192.168.6.128
filesize=e9c08
fileaddr=80060000
ipaddr=192.168.6.66
serverip=192.168.6.128
ethact=eth1

Environment size: 343/65532 bytes