双系统升级办法
set serverip 192.168.6.128
set tftpserver 192.168.6.128
set ipaddr 192.168.6.66


烧写kernel
erase 0x9f050000 +0x110000
tftp 0x80060000 vmlinux.gz.uImage_double
cp.b 0x80060000 0x9f050000 0x110000
烧写文件系统
erase 0x9f160000 +0x680000
tftp 0x80060000 ap93fus-jffs2_double
cp.b 0x80060000 0x9f160000 0x680000

擦除config分区内容
erase 0x9ff70000 +0x70000

设置环境变量
set bootargs 'console=ttyS0,115200 root=31:03 rootfstype=jffs2 init=/sbin/init'
set bootcmd 'bootm 0x9f050000'
saveenv //保存环境到flash里
bootm 0x9f050000 //烧写完成直接启动kernel，不要reset

烧写完成后，os启动到shell命令行需执行下面命令
pro_ctl_util -V 2 -S 40196  //将mark值修改为2
set_boot default 1          //设置默认启动系统为kernel1


保存环境到flash里的信息
Saving Environment to Flash...
Protect off 9F040000 ... 9F04FFFF
Un-Protecting sectors 4..4 in bank 1
Un-Protected 1 sectors
Erasing Flash...Erase Flash from 0x9f040000 to 0x9f04ffff in Bank # 1
First 0x4 last 0x4 sector size 0x10000
   4
Erased 1 sectors
Writing to Flash... write addr: 9f040000
done
Protecting sectors 4..4 in bank 1
Protected 1 sectors


Uboot下bootm 0x9f050000后的烧录信息
## Booting image at 9f050000 ...
   Image Name:   Linux Kernel Image
   Created:      2010-12-07  13:24:30 UTC
   Image Type:   MIPS Linux Kernel Image (gzip compressed)
   Data Size:    957384 Bytes = 934.9 kB
   Load Address: 80002000
   Entry Point:  801e1000
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK
No initrd
## Transferring control to Linux (at address 801e1000) ...
## Giving linux memsize in bytes, 67108864

Starting kernel ...

Booting AR7240(Python)...
Linux version 2.6.15--LSDK-7.3.0.387 (blackdragon@aqlinux) (gcc version 3.4.4) #200 Tue Dec 7 10:37:28 HKT 2010
flash_size passed from bootloader = 16
arg 1: console=ttyS0,115200
arg 2: root=31:03
arg 3: rootfstype=jffs2
arg 4: init=/sbin/init
arg 5: mem=64M
CPU revision is: 00019374
product_test_flag=0
Determined physical RAM map:
 memory: 02000000 @ 00000000 (usable)
User-defined physical RAM map:
 memory: 04000000 @ 00000000 (usable)
Built 1 zonelists
Kernel command line: console=ttyS0,115200 root=31:03 rootfstype=jffs2 init=/sbin/init mem=64M
Primary instruction cache 64kB, physically tagged, 4-way, linesize 32 bytes.
Primary data cache 32kB, 4-way, linesize 32 bytes.
Synthesized TLB refill handler (20 instructions).
Synthesized TLB load handler fastpath (32 instructions).
Synthesized TLB store handler fastpath (32 instructions).
Synthesized TLB modify handler fastpath (31 instructions).
Cache parity protection disabled
PID hash table entries: 512 (order: 9, 8192 bytes)
Using 200.000 MHz high precision timer.
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Memory: 62720k/65536k available (1567k kernel code, 2776k reserved, 344k data, 140k init, 0k highmem)
Mount-cache hash table entries: 512
Checking for 'wait' instruction...  available.
NET: Registered protocol family 16
PCI init:ar7240_pcibios_init
SCSI subsystem initialized
Returning IRQ 48
AR7240 GPIOC major 0
JFFS2 version 2.2. (C) 2001-2003 Red Hat, Inc.
Initializing Cryptographic API
io scheduler noop registered
io scheduler deadline registered
Serial: 8250/16550 driver $Revision: #1 $ 1 ports, IRQ sharing disabled
serial8250.0: ttyS0 at MMIO 0x0 (irq = 19) is a 16550A
RAMDISK driver initialized: 1 RAM disks of 8192K size 1024 blocksize
loop: loaded (max 8 devices)
Creating 12 MTD partitions on "ar7240-nor0":
0x00000000-0x00040000 : "u-boot"
0x00040000-0x00050000 : "u-boot-env"
0x00050000-0x00160000 : "kernel1"
0x00160000-0x007e0000 : "rootfs"
0x007e0000-0x008f0000 : "kernel2"
0x008f0000-0x00f70000 : "rootfs2"
0x00f70000-0x00fe0000 : "config"
0x00fe0000-0x00ff0000 : "productinfo"
0x00ff0000-0x01000000 : "ART"
0x00050000-0x001d0000 : "bigkernel"
0x001d0000-0x00f60000 : "bigrootfs"
0x00000000-0x01000000 : "allflash"
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 4096 (order: 2, 16384 bytes)
TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
TCP: Hash tables configured (established 4096 bind 4096)
TCP reno registered
TCP bic registered
NET: Registered protocol family 1
NET: Registered protocol family 17
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
ar7240wdt_init: Registering WDT success
VFS: Mounted root (jffs2 filesystem) readonly.
Freeing unused kernel memory: 140k freed
init started:  BusyBox v1.4.2 (2010-12-07 21:26:43 HKT) multi-call binary
Mounting file systems

in ap83 pro_ctl_mod init
ln: var: Read-only file system
now into the normal mode
chown: unknown user/group root:root
chown: unknown user/group root:root
Device version is the newest.
AQ2000-N2
AQ2000-N2
AG7240: Length per segment 1536
AG7240: Max segments per packet 1
AG7240: Max tx descriptor count    40
AG7240: Max rx descriptor count    252
AG7240: fifo cfg 3 01f00140
AG7240CHH: Mac address for unit 0
AG7240CHH: ff:ff:ff:ff:ff:ff
AG7240CHH: Mac address for unit 1
AG7240CHH: ff:ff:ff:ff:ff:ff
ath_hal: module license 'Proprietary' taints kernel.
ath_hal: 0.9.17.1 (AR5416, DEBUG, REGOPS_FUNC, WRITE_EEPROM, 11D)
wlan: 0.8.4.2 (Atheros/multi-bss)
ath_rate_atheros: Copyright (c) 2001-2005 Atheros Communications, Inc, All Rights Reserved
ath_dev: Copyright (c) 2001-2007 Atheros Communications, Inc, All Rights Reserved
ath_pci: 0.9.4.5 (Atheros/multi-bss)
wifi0: Atheros 9280: mem=0x10000000, irq=48 hw_base=0xb0000000
wlan: mac acl policy registered
wlan_sms4: Version 1.0.1
Copyright (c) 2001-2007 IWNCOMM Communications, Inc, All Rights Reserved
ag7240_ring_alloc Allocated 640 at 0x83ea3c00
ag7240_ring_alloc Allocated 4032 at 0x801f6000
Setting PHY...
reg 0x10 600
ag7240_ring_alloc Allocated 640 at 0x83ea3800
ag7240_ring_alloc Allocated 4032 at 0x83f28000
ATHRS26: resetting s26
ATHRS26: s26 reset done
Setting PHY...
reg 0x10 600
ag7240_ring_free Freeing at 0x83ea3c00
ag7240_ring_free Freeing at 0x801f6000
device eth1 entered promiscuous mode
AG7240: enet unit:1 phy:2 is up...Mii 100Mbps full duplex
AG7240: done cfg2 0x7215 ifctl 0x0 miictrl
default: port 1(eth1) entering learning state
default: topology change detected, propagating
default: port 1(eth1) entering forwarding state
socket: Bad file descriptor
/sbin/mini_httpd: started as root without requesting chroot(), warning only
hostapd config dir ok
killall: udhcpc: no process killed